{
  "name": "action",
  "main": "src/main.ts",
  "private": true,
  "scripts": {
    "build": "ncc build --source-map --license licenses.txt",
    "format": "prettier --write .",
    "lint": "eslint . --max-warnings=0",
    "test": "jest"
  },
  "eslintIgnore": [
    "dist"
  ]
}
