{
  "name": "frontend",
  "private": true,
  "dependencies": {
    "@headlessui/react": "1.7.19",
    "@tanstack/react-query": "5.36.0",
    "@trpc/client": "next",
    "@trpc/react-query": "next",
    "@trpc/server": "next",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.23.1",
    "shared": "workspace:*",
    "tailwindcss": "3.4.3",
    "vite": "5.2.11"
  },
  "devDependencies": {
    "@testing-library/cypress": "10.0.1",
    "@types/react": "18.3.2",
    "@types/react-dom": "18.3.0",
    "@types/testing-library__cypress": "5.0.13",
    "@vitejs/plugin-react-swc": "3.6.0",
    "prettier-plugin-tailwindcss": "0.5.14"
  },
  "scripts": {
    "build": "tsc && bun prod",
    "cypress:open": "cypress open --component --browser chrome",
    "lint": "eslint . --max-warnings=0",
    "prod": "vite build",
    "start": "vite",
    "test": "cypress run --component --browser chrome",
    "test:e2e": "cypress run --e2e --browser chrome"
  },
  "eslintIgnore": [
    "dist"
  ]
}
