{
  "name": "comparadise-utils",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "license": "Apache-2.0",
  "files": [
    "dist",
    "types",
    "commands.js",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ExpediaGroup/comparadise.git"
  },
  "bugs": {
    "url": "https://github.com/ExpediaGroup/comparadise/issues"
  },
  "dependencies": {
    "pixelmatch": "5.3.0",
    "pngjs": "7.0.0"
  },
  "devDependencies": {
    "@types/pixelmatch": "5.2.6",
    "@types/pngjs": "6.0.4",
    "cypress": "13.6.0"
  },
  "peerDependencies": {
    "cypress": ">=12"
  },
  "scripts": {
    "build": "tsc && tsc --project tsconfig.types.json",
    "bump-version": "pnpm version $NEW_VERSION",
    "lint": "eslint . --max-warnings=0",
    "postbuild": "echo \"require('./dist/match-screenshot');\" > commands.js && echo \"export {};\" > types/index.js",
    "prebuild": "rm -rf dist types",
    "prepack": "nx build",
    "test": "exit 0"
  },
  "eslintIgnore": [
    "dist",
    "types"
  ]
}
