{
  "name": "app",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-s3": "3.583.0",
    "@aws-sdk/s3-request-presigner": "3.583.0",
    "@elysiajs/static": "1.0.3",
    "@headlessui/react": "2.0.4",
    "@octokit/rest": "20.1.1",
    "@tanstack/react-query": "5.39.0",
    "@trpc/client": "next",
    "@trpc/react-query": "next",
    "@trpc/server": "next",
    "@types/lodash": "4.17.4",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "elysia": "1.0.22",
    "lodash": "4.17.21",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.23.1",
    "tailwindcss": "3.4.3",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@testing-library/cypress": "10.0.2",
    "@types/testing-library__cypress": "5.0.13",
    "prettier-plugin-tailwindcss": "0.6.1",
    "vite": "5.2.12"
  },
  "scripts": {
    "dev": "NODE_ENV=development bun --hot ./server.tsx",
    "prestart": "tailwindcss -o ./public/globals.css",
    "start": "bun ./server.tsx",
    "test": "nx docker comparadise && nx test:e2e frontend"
  }
}
