{
  "name": "app",
  "private": true,
  "devDependencies": {
    "nodemon": "3.1.0",
    "start-server-and-test": "2.0.3"
  },
  "scripts": {
    "start": "nx start frontend & nodemon"
  },
  "nodemonConfig": {
    "watch": [
      "backend"
    ],
    "exec": "nx start backend",
    "ext": "ts"
  },
  "nx": {
    "implicitDependencies": [
      "backend",
      "frontend"
    ]
  }
}
