{
  "name": "docs",
  "private": true,
  "scripts": {
    "build": "tsc && docusaurus build",
    "lint": "eslint . --max-warnings=0",
    "start": "docusaurus start",
    "test": "exit 0"
  },
  "devDependencies": {
    "@docusaurus/core": "3.1.1",
    "@docusaurus/plugin-content-docs": "3.1.1",
    "@docusaurus/preset-classic": "3.1.1",
    "@docusaurus/types": "3.1.1",
    "@mdx-js/react": "3.0.1",
    "@types/react": "18.2.69",
    "clsx": "2.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
